# ecommerce-aws-flink

ecommerce-aws-flink/: pom.xml
ecommerce-aws-flink-generator/: dependency-reduced-pom.xml  pom.xml
ecommerce-aws-flink-generator/src/main/java/flink/aws/generator/: CSV2KafkaApplication.java
ecommerce-aws-flink-generator/src/main/java/flink/aws/generator/input/: JSONSerializer.java  KafkaProducer.java  RandomUserBehavior.java  UserBehavior.java  UserBehaviorCsvFileReader.java  WeightRandom.java
ecommerce-aws-flink-generator/src/main/java/flink/aws/generator/util/: Args.java  ParameterToolUtils.java  RandomArgs.java
ecommerce-aws-flink-generator/src/main/resources/: UserBehavior_random_10000.csv  UserBehavior_weight_10000.csv
ecommerce-aws-flink-hotitems/: pom.xml
ecommerce-aws-flink-hotitems/src/main/avro/: ItemViewCount.avsc  UserBehavior.avsc
ecommerce-aws-flink-hotitems/src/main/java/flink/aws/hotitems/: StreamingHotItems.java
ecommerce-aws-flink-hotitems/src/main/java/flink/aws/hotitems/events/: ItemBoard.java  ItemBoardOutput.java  ItemViewCount.java  UserBehavior.java  UserBehaviorSchema.java
ecommerce-aws-flink-hotitems/src/main/java/flink/aws/hotitems/util/: ParameterToolUtils.java
ecommerce-aws-flink-ods/: pom.xml
ecommerce-aws-flink-ods/src/main/avro/: UserBehavior.avsc
ecommerce-aws-flink-ods/src/main/java/flink/aws/ods/: StreamingODS.java
ecommerce-aws-flink-ods/src/main/java/flink/aws/ods/events/: UserBehavior.java  UserBehaviorSchema.java
ecommerce-aws-flink-ods/src/main/java/flink/aws/ods/s3/: UserBehaviorBucketAssigner.java
ecommerce-aws-flink-ods/src/main/java/flink/aws/ods/util/: ParameterToolUtils.java
ecommerce-aws-flink-ods/src/main/java/flink/aws/ods/vo/: UserBehaviorVO.java
